<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"><channel><title>Unlock data power - Trung Vo</title><link>/</link><description></description><lastBuildDate>Sun, 04 Mar 2018 00:00:00 +0700</lastBuildDate><item><title>My First Post</title><link>/my-first-post.html</link><description>&lt;p&gt;This is my first post&lt;/p&gt;</description><dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Trung Vo</dc:creator><pubDate>Sun, 04 Mar 2018 00:00:00 +0700</pubDate><guid isPermaLink="false">tag:None,2018-03-04:/my-first-post.html</guid><category>DataScience</category><category>Python</category></item><item><title>First Jupyter Notebook</title><link>/first-notebook.html</link><description>
&lt;div class="cell border-box-sizing text_cell rendered"&gt;
&lt;div class="prompt input_prompt"&gt;
&lt;/div&gt;
&lt;div class="inner_cell"&gt;
&lt;div class="text_cell_render border-box-sizing rendered_html"&gt;
&lt;h1 id="First-post!"&gt;First post!&lt;a class="anchor-link" href="#First-post!"&gt;¶&lt;/a&gt;&lt;/h1&gt;&lt;p&gt;This will be the first post in our new Pelican blog! You can add any code or markdown cells to this Jupyter notebook, and they will be rendered on your blog.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="cell border-box-sizing code_cell rendered"&gt;
&lt;div class="input"&gt;</description><dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Trung Vo</dc:creator><pubDate>Wed, 08 Jun 2016 20:00:00 +0700</pubDate><guid isPermaLink="false">tag:None,2016-06-08:/first-notebook.html</guid><category>python</category><category>datascience</category><category>notebooks</category></item></channel></rss>